TOKEN = 5868025590:AAE999HVr1-ZSYpF6YA9wenJb8dtHt1TsJc
TOKEN_AI = io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImExM2YyMjExLWVkOGUtNDE4YS05NzA4LTNhYTkwOTRhMjEzYyIsImV4cCI6NDkwMzI1OTc3OX0.Ln6dXoCHq1nmwTFb8lnOVbIHDqhq3_Kz5bzZcjkS604fbdq6RpmZeOFuGnSLAcILa0u2cEgIBfemUJkB7q3V_g
LOGGER = http://localhost:8000